<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClassRoom Stuff/ConveyorBelt/Scripts/ControlSpeed.cs">
    <Files>
      <File FileName="Assets/ClassRoom Stuff/ConveyorBelt/Scripts/ControlSpeed.cs" Line="15" Column="56" />
      <File FileName="Assets/ConveyorSpeed.cs" Line="15" Column="57" />
      <File FileName="Assets/CameraSwapControls.cs" Line="1" Column="1" />
      <File FileName="Assets/RobotCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/ClassRoom Stuff/ConveyorBelt/Scripts/ConveyorScript.cs" Line="25" Column="26" />
      <File FileName="Assets/SpawnPrefabButton.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/PartTemplateBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>