<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnPrefabButton.cs">
    <Files>
      <File FileName="Assets/SpawnPrefabButton.cs" Line="35" Column="23" />
      <File FileName="Assets/Scripts/PartTemplateBehavior.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/RobotControl.cs" Line="46" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>