<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnPrefabButton.cs">
    <Files>
      <File FileName="Assets\RobotScene\Framer\FrameBehavior.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\RobotControl.cs" Line="32" Column="96" />
      <File FileName="Assets\RobotCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartTemplateBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPrefabButton.cs" Line="32" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>