<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartingAssets\Controller.cs">
    <Files>
      <File FileName="Assets\RobotScene\Framer\FrameBehavior.cs" Line="50" Column="47" />
      <File FileName="Assets\Scripts\RobotControl.cs" Line="45" Column="38" />
      <File FileName="Assets\RobotCamera.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\PartTemplateBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraSwapControls.cs" Line="12" Column="28" />
      <File FileName="Assets\SlideController.cs" Line="14" Column="54" />
      <File FileName="Assets\StartingAssets\HeldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\StartingAssets\Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>