<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PartsSpawner.cs">
    <Files>
      <File FileName="Assets\ShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\RobotScene\Framer\FrameBehavior.cs" Line="30" Column="5" />
      <File FileName="Assets\PartsSpawner.cs" Line="12" Column="1" />
      <File FileName="Assets\UIManager.cs" Line="50" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>